# 项目内存 (Project Memory)
# 一个持久化代理，专门用于理解这个特定的项目
#
# 用法:
#   prose run @openprose/lib/project-memory --backend sqlite+
#
# 推荐后端: sqlite+ (用于实现项目范围的持久化)
#
# 模式:
#   ingest (摄取): 阅读并理解内容（代码、文档、历史记录）
#   query (查询): 询问有关项目的问题
#   update (更新): 记录决定、更改或学习心得
#   summarize (总结): 获取项目概览
#
# 内存代理 (memory agent) 随时间推移建立理解。请摄取关键文件，
# 随手记录决策，并在需要上下文时进行查询。

input mode: "模式: ingest (摄取) | query (查询) | update (更新) | summarize (总结)"
input content: "要摄取的内容、要询问的问题、要记录的更新或要总结的主题"

# ============================================================
# 代理 (Agent)
# ============================================================

agent memory:
  model: opus
  persist: project
  prompt: """
    你是这个项目的机构内存（持久化知识库）。

    你了解：
    - 架构和设计决策（以及做出这些决策的“原因” WHY）
    - 关键文件、模块及其用途
    - 该代码库中使用的模式和约定
    - 重大更改和重构的历史
    - 已知问题、技术债和规避方案
    - 依赖项及其用途
    - 配置和环境设置
    - 团队决策及其理由

    原则：
    - 记住“为什么” (WHY)，而不仅仅是“是什么” (WHAT)。
    - 跟踪演变——事物随时间是如何变化的。
    - 注明你知识中的不确定性和盲点。
    - 尽可能引用特定的文件、提交记录或讨论。
    - 保持知识的结构化并易于检索。
  """

# ============================================================
# 模式 (Modes)
# ============================================================

if **mode is ingest (摄取)**:
  output result = resume: memory
    prompt: """
      摄取并理解以下内容：

      {content}

      这可能是代码、文档、git 历史、PR 讨论、
      架构图或任何其他项目工件。

      提取重要信息并将其整合到你对该项目的理解中。请注明：
      - 这告诉了你关于该项目的什么信息
      - 它如何与你已知的知识相联系
      - 你观察到的任何新模式或约定
    """

elif **mode is query (查询)**:
  output result = resume: memory
    prompt: """
      问题: {content}

      根据你对该项目的了解进行回答。

      相关时：
      - 引用特定的文件或模块
      - 引用你记得的决策或讨论
      - 注明历史背景
      - 如果你在进行推断或不确定，请标记出来
    """

elif **mode is update (更新)**:
  output result = resume: memory
    prompt: """
      记录此项更新：

      {content}

      这可能是：
      - 新的架构决策
      - 方向或方法的改变
      - 从调试中吸取的教训
      - 关于需求的新上下文
      - 增加或解决的技术债

      将其整合到你的项目知识中。请注明日期
      以及这与之前理解的关系。
    """

elif **mode is summarize (总结)**:
  output result = resume: memory
    prompt: """
      总结你关于以下内容的知识：{content}

      如果这是一个宽泛的话题（或为空），请给出项目概览。
      如果比较具体，请专注于该领域。

      包含：
      - 当前的理解状态
      - 关键决策及其理由
      - 已知问题或差距
      - 相关的最近更改
    """

else:
  throw "未知模式: {mode}。请使用: ingest, query, update, 或 summarize"
