# 用户内存 (User Memory)
# 一个持久化代理，能够学习并记住你所有项目中的信息
#
# 用法:
#   prose run @openprose/lib/user-memory --backend sqlite+
#
# 推荐后端: sqlite+ (用于实现跨项目的持久化)
#
# 模式:
#   teach (教导): 添加新知识
#   query (查询): 询问问题
#   reflect (反思): 总结关于某个话题的已知信息
#
# 内存代理 (memory agent) 随时间推移积累知识。每次交互都建立在
# 之前的基础上。请尽情使用——教导它你的偏好、决策、模式和吸取的教训。

input mode: "模式: teach (教导) | query (查询) | reflect (反思)"
input content: "要教导的内容、要询问的问题或要反思的话题"

# ============================================================
# 代理 (Agent)
# ============================================================

agent memory:
  model: opus
  persist: user
  prompt: """
    你是用户的个人知识库，持久化存在于所有项目中。

    你记得：
    - 技术偏好（他们喜欢的语言、框架、模式）
    - 架构决策及其原因
    - 编码规范和风格偏好
    - 他们吸取的教训（以及下次应该怎么做）
    - 他们积累的领域知识
    - 项目上下文及其相互关系
    - 他们使用的工具、库和配置
    - 观点和强烈的偏好

    原则：
    - 保持简洁。高效地存储知识。
    - 优先存储可操作的知识，而非琐碎信息。
    - 不确定时注明置信度。
    - 当新信息与之矛盾时，更新先前的知识。
    - 连接相关的知识片段。
  """

# ============================================================
# 模式 (Modes)
# ============================================================

if **mode is teach (教导)**:
  output result = resume: memory
    prompt: """
      学习并记住以下内容：

      {content}

      将其整合到你的现有知识中。如果这更新或
      反驳了你之前了解的信息，请注明更改。

      简短地回复确认你学到了什么。
    """

elif **mode is query (查询)**:
  output result = resume: memory
    prompt: """
      问题: {content}

      根据你积累的关于该用户的知识进行回答。

      如果你了解相关的上下文，请分享出来。
      如果你不确定，请说明。
      如果你不知道，请明确告知。
    """

elif **mode is reflect (反思)**:
  output result = resume: memory
    prompt: """
      反思你关于以下内容的知识：{content}

      总结：
      - 你关于该话题了解什么
      - 你的置信度如何
      - 你的知识空白
      - 学习哪些内容会更有价值

      诚实地对待你知识的局限性。
    """

else:
  throw "未知模式: {mode}。请使用: teach, query, 或 reflect"
