# 高级并行执行 (第 7 级)
#
# 演示并行块的连接策略和失败策略

# 定义研究代理
agent researcher:
  model: haiku
  prompt: "你是一名研究助理。提供简洁的信息。"

# 1. 竞赛模式：第一个完成的获胜
# ----------------------------------------
# 当您需要最快的结果且不需要所有分支都完成时，使用 parallel ("first")

# 备注：竞赛模式允许多个代理同时尝试相同任务，采用最快返回的结果
# 这适用于需要低延迟响应的场景，如实时搜索或故障转移
parallel ("first"):
  session: researcher
    prompt: "通过方法 A 查找信息"
  session: researcher
    prompt: "通过方法 B 查找信息"
  session: researcher
    prompt: "通过方法 C 查找信息"

session "总结：只有最快的方法完成了"

# 2. Any-N 模式：获取多个快速结果
# --------------------------------------------
# 当您需要 N 个结果但不一定需要全部时，使用 parallel ("any", count: N)

# 备注：Any-N 模式在需要多个备选方案时很有用，如生成多个创意标题
# 系统等待最先完成的 N 个结果，然后继续执行
parallel ("any", count: 2):
  a = session "为技术博客生成一个创意标题"
  b = session "为技术博客生成一个吸引人的标题"
  c = session "为技术博客生成一个引人入胜的标题"
  d = session "为技术博客生成一个病毒式标题"

session "从最先完成的 2 个标题中选择最佳的一个"
  context: { a, b, c, d }

# 3. 失败继续：收集所有结果
# ------------------------------------------
# 当您希望所有分支都完成并在之后处理失败时，使用 on-fail: "continue"

# 备注：此策略确保收集尽可能多的数据，即使某些来源失败
# 适用于需要全面数据收集的场景，如多源数据聚合
parallel (on-fail: "continue"):
  session "从主 API 获取数据"
  session "从辅助 API 获取数据"
  session "从备份 API 获取数据"

session "组合所有可用数据，记录任何失败"

# 4. 忽略失败：尽力而为的增强
# ------------------------------------------
# 对于可选的增强功能，失败不应阻碍进度时，使用 on-fail: "ignore"

# 备注：忽略失败策略适用于非关键任务，如元数据增强
# 即使某些增强失败，工作流仍继续执行
parallel (on-fail: "ignore"):
  session "获取可选的元数据增强 1"
  session "获取可选的元数据增强 2"
  session "获取可选的元数据增强 3"

session "继续执行任何成功的增强"

# 5. 组合：具有弹性的竞赛
# ---------------------------------
# 结合连接策略和失败策略

# 备注：此示例展示了高级并行控制，结合了竞赛模式和失败处理
# 即使快速方法失败，系统也会继续执行可靠但缓慢的方法
parallel ("first", on-fail: "continue"):
  session "快速但可能失败"
  session "缓慢但可靠"

session "获得了第一个结果，即使它是一个已处理的失败"
