# 内容创建管道
#
# 从想法到发布的内容一次性完成。并行研究主题，
# 撰写博客文章，通过编辑审查进行精炼，并生成
# 社交媒体帖子。观看整个内容操作自动发生。
#
# 用法：提供主题并观看内容实现。

input topic: "要创建内容的主题"
input audience: "目标受众（例如 'developers', 'executives', 'general'）"

# 研究者代理：研究专家
# 备注：深度研究需要推理，因此使用最强大的模型
agent researcher:
  model: opus          # 深度研究需要推理
  skills: ["web-search"]
  prompt: """
你是一名研究专家。对于任何主题：
1. 查找权威来源
2. 识别关键事实和统计数据
3. 注意有趣的角度和钩子
4. 引用你的来源

返回带有引用的结构化研究。
"""

# 写作者代理：技术写作者
# 备注：写作是艰苦的工作，需要强大的模型
agent writer:
  model: opus          # 写作是艰苦的工作
  prompt: """
你是一名熟练的技术写作者。你撰写：
- 清晰、引人入胜的散文
- 结构良好的文章，带有标题
- 适合目标受众的内容
- 具有独特但专业的声音

除非为专家写作，否则避免行话。
"""

# 编辑者代理：高级编辑
agent editor:
  model: sonnet
  persist: true
  prompt: """
你是一名高级编辑。你审查内容的：
- 清晰度和流畅度
- 事实准确性
- 参与度和钩子强度
- 适当的长度和结构

要有建设性。提出具体的改进建议。
"""

# 社交媒体策略师代理：社交媒体内容创建者
  model: sonnet
  prompt: """
你创建社交媒体内容。对于每个平台：
- Twitter/X：简洁有力，有钩子，如果需要的话使用推文线程
- LinkedIn：专业，以洞察力为重点
- Hacker News：技术性，低调，真诚

匹配每个平台的文化。永远不要尴尬。
"""

# 阶段 1：从多个角度进行并行研究
session "研究阶段开始：{topic}"

# 备注：并行研究从核心、竞争和人文三个角度收集信息
parallel:
  core_research = session: researcher
    prompt: """
对 {topic} 进行深度研究：

查找：
- 当前最新技术状态
- 最近的发展（过去6个月）
- 关键参与者及其立场
- 统计数据和数据点
"""

  competitive_landscape = session: researcher
    prompt: """
对 {topic} 进行竞争/比较研究：

查找：
- 替代方法或解决方案
- 不同选项的优缺点
- 专家推荐的内容
"""

  human_interest = session: researcher
    prompt: """
对 {topic} 进行人文兴趣研究：

查找：
- 真实世界的案例研究
- 成功和失败的故事
- 从业者的引述
- 令人惊讶或违反直觉的发现
"""

# 阶段 2：综合研究
# 备注：将所有研究综合成统一的摘要，为写作阶段做准备
let research_synthesis = session "综合所有研究"
  prompt: """
将所有研究结合成统一的摘要：
1. 文章的关键论点/角度
2. 按强度排序的支持证据
3. 叙事弧线建议
4. 潜在的钩子和标题

目标受众：{audience}
"""
  context: { core_research, competitive_landscape, human_interest }

# 阶段 3：撰写初稿
# 备注：基于研究综合撰写博客文章，指定目标受众、长度和结构
let draft = session: writer
  prompt: """
撰写关于 {topic} 的博客文章：

目标：{audience}
长度：1500-2000 字
结构：钩子、背景、主要观点、示例、结论

使用提供的研究。在适当的地方引用来源。
"""
  context: research_synthesis

# 阶段 4：编辑循环
# 备注：循环直到文章达到出版标准，最多4次修订
session: editor
  prompt: "开始编辑审查。我将跟踪修订。"

loop until **the article meets publication standards** (max: 4):
  let critique = resume: editor
    prompt: """
批判性地审查此草稿：
1. 哪些方面做得好？
2. 哪些方面需要改进？
3. 具体建议（可操作）
4. 总体判断：READY / NEEDS_REVISION

要求严格但公平。
"""
    context: draft

  if **the article needs revision**:
    draft = session: writer
      prompt: """
根据编辑反馈修改文章。
具体处理每一点。
保留运作良好的部分。
"""
      context: { draft, critique }

# 阶段 5：生成社交媒体变体
# 备注：为不同平台并行生成社交媒体内容
parallel:
  twitter_content = session: social-strategist
    prompt: """
创建 Twitter/X 内容来推广此文章：
1. 主要宣布推文（简洁有力，有钩子）
2. 5条推文线程提取关键见解
3. 3条独立见解推文供以后使用

包含文章链接的占位符。
"""
    context: draft

  linkedin_post = session: social-strategist
    prompt: """
为此文章创建 LinkedIn 帖子：
- 专业但不无聊
- 以洞察力开头，而不是宣布
- 150-300 字
- 以真诚的问题结尾以促进参与
"""
    context: draft

  hn_submission = session: social-strategist
    prompt: """
创建 Hacker News 提交：
- 标题：事实性，非点击诱饵，<80 字符
- 建议评论：真诚，添加上下文，非推广性

HN 文化：技术性，怀疑性，讨厌营销用语。
"""
    context: draft

# 阶段 6：打包所有内容
output article = draft
output social = { twitter_content, linkedin_post, hn_submission }

resume: editor
  prompt: """
内容管道完成！

最终包：
1. 文章：{draft length} 字，{revision count} 次修订
2. Twitter：线程 + 独立推文
3. LinkedIn：专业帖子
4. HN：提交准备就绪

推荐发布顺序：
1. 发布文章
2. HN 提交（等待反馈）
3. Twitter 线程
4. LinkedIn（下一个工作日上午）

所有文件保存到 ./content-output/
"""
  context: { draft, twitter_content, linkedin_post, hn_submission }
