# Bug Hunter（错误猎人）
#
# 给定错误报告或错误，系统性地调查、诊断和修复它。
# 观看AI像高级开发人员一样思考问题 - 收集证据、形成假设并验证修复。
#
# 用法：粘贴错误消息或描述错误。

input bug_report: "错误消息、堆栈跟踪或错误描述"

agent detective:
  model: opus
  persist: true
  prompt: """
你是一名调试专家。你的方法：
1. 在形成假设之前收集证据
2. 遵循数据，而不是假设
3. 用测试验证每个假设
4. 记录你的推理以供将来参考

大声思考。展示你的工作。
"""

agent surgeon:
  model: opus
  prompt: """
你是一名代码外科医生。你进行精确、最小的修复：
- 只更改必要的部分
- 保留现有行为
- 添加回归测试
- 让代码比你找到时更干净

不要进行顺手的重构。修复错误，仅此而已。
"""

# ============================================================================
# 阶段 1：证据收集
# ============================================================================

session: detective
  prompt: "新错误需要调查。让我收集初始证据。"

parallel:
  # 解析错误
  error_analysis = session: detective
    prompt: """
分析此错误报告/错误：
{bug_report}

提取：
- 错误类型和消息
- 堆栈跟踪（如果存在）
- 文件路径和行号
- 任何模式或关键词
"""

  # 搜索相关代码
  code_context = session "搜索相关代码"
    prompt: """
基于错误，搜索代码库：
1. 找到错误中提到的文件
2. 找到可能相关的相关文件
3. 寻找可能具有相同错误的类似模式
4. 检查这些文件的git历史以获取最近更改

使用 Glob 和 Grep 高效搜索。
"""
    context: bug_report

  # 检查已知问题
  prior_knowledge = session "检查类似问题"
    prompt: """
搜索类似问题：
1. 检查git日志中的相关提交
2. 搜索附近的TODO/FIXME注释
3. 查找任何可能相关的现有测试

报告你的发现。
"""
    context: bug_report

# ============================================================================
# 阶段 2：诊断
# ============================================================================

resume: detective
  prompt: """
将所有证据合成为假设。

对于每个假设：
- 陈述理论
- 支持证据
- 如何验证
- 置信度（高/中/低）

从最可能的原因开始。
"""
  context: { error_analysis, code_context, prior_knowledge }

let hypotheses = resume: detective
  prompt: "按可能性列出假设。我们将首先测试最上面的一个。"

# ============================================================================
# 阶段 3：假设测试
# ============================================================================

loop until **根本原因已确认** (max: 5):
  let current_hypothesis = resume: detective
    prompt: "选择下一个最可能的假设进行测试。"
    context: hypotheses

  # 设计并运行测试
  let test_result = session: detective
    prompt: """
测试此假设：{current_hypothesis}

设计验证方法：
1. 如果这是原因，我们期望看到什么？
2. 我们如何重现它？
3. 运行测试并报告结果

使用实际代码执行进行验证。
"""
    context: { current_hypothesis, code_context }

  # 评估结果
  choice **基于测试结果**:
    option "假设已确认":
      resume: detective
        prompt: """
根本原因已确认：{current_hypothesis}

记录：
- 确切原因
- 为什么会发生
- 触发条件
"""
        context: test_result

    option "假设被证伪":
      resume: detective
        prompt: """
假设被证伪。更新我们的理解：
- 我们学到了什么？
- 这如何改变剩余假设？
- 接下来我们应该测试什么？
"""
        context: test_result
      hypotheses = resume: detective
        prompt: "根据新证据重新排列剩余假设"

    option "不确定 - 需要更多证据":
      resume: detective
        prompt: "我们需要什么额外的证据？我们如何获取它？"
        context: test_result

# ============================================================================
# 阶段 4：修复实施
# ============================================================================

let diagnosis = resume: detective
  prompt: """
最终诊断摘要：
- 根本原因：[什么]
- 位置：[在哪里]
- 触发：[何时/如何]
- 影响：[什么被破坏]

将修复工作交给外科医生。
"""

session: surgeon
  prompt: """
实施此错误的修复：

{diagnosis}

步骤：
1. 阅读并理解错误周围的代码
2. 实施最小的修复
3. 验证修复不会破坏其他东西
4. 创建一个可以捕获此错误的测试
"""
  context: { diagnosis, code_context }

# 运行测试进行验证
let verification = session "验证修复"
  prompt: """
验证修复有效：
1. 运行重现案例 - 现在应该通过
2. 运行完整的测试套件 - 应该全部通过
3. 检查我们可能错过的任何边界情况
"""

if **测试失败**:
  loop until **所有测试通过** (max: 3):
    session: surgeon
      prompt: "修复不完整。根据测试结果进行调整。"
      context: verification

    verification = session "调整后重新验证"
      prompt: "再次运行测试并报告"

# ============================================================================
# 阶段 5：文档和提交
# ============================================================================

session "创建错误修复提交"
  prompt: """
创建文档完善的提交：

git提交消息：
fix: [简要描述]

根本原因：[问题所在]
修复：[我们更改了什么]
测试：[我们添加了什么测试]

关闭 #[如果适用的问题编号]
"""

output report = resume: detective
  prompt: """
Bug Hunt 完成！

调查报告：
- 错误：{bug_report summary}
- 根本原因：{diagnosis}
- 修复：[更改的文件]
- 添加的测试：[什么测试]
- 解决时间：[持续时间]

经验教训：
- 我们本可以如何更早发现这个问题？
- 是否有类似的模式需要检查？
- 我们应该添加任何工具/代码检查吗？
"""
