# 语言自我改进 (Language Self-Improvement)
# 分析 .prose 使用模式以演进语言本身
# 元级 2 (Meta-level 2)：结晶器创建 .prose 文件，而本项目改进 .prose 语言本身。
#
# 后端建议：使用 sqlite+ 或 postgres 后端以进行语料库级别的分析。
#   prose run 47-language-self-improvement.prose --backend sqlite+
#
# 本程序将 OpenProse 程序视为其语料库，寻找：
# - 变通方法 (Workarounds)：由于语言缺乏更简洁的方式而存在的模式
# - 摩擦力 (Friction)：作者感到挣扎或容易出错的地方
# - 缺口 (Gaps)：人们想要表达但无法表达的事物
#
# [备注]：OpenProse 关键字（如 session, agent, parallel, let, if, throw, output 等）保持不变。

input corpus_path: "要分析的 .prose 文件路径（默认：examples/）"
input conversations: "可选：人们在使用语言时感到挣扎的对话线程"
input focus: "可选：重点关注的特定领域（如 '错误处理', '并行性'）"

# ============================================================
# 代理 (Agents)
# ============================================================

agent archaeologist:
  model: opus
  prompt: """
    你负责从代码语料库中挖掘模式。
    查找：重复的惯用语、变通方法、可以被抽象的样板代码。
    报告发现的模式及其出现频率和具体示例。
    区分有意的惯用语模式和补偿性的变通方法。
  """
  permissions:
    read: ["**/*.prose", "**/*.md"]

agent clinician:
  model: opus
  prompt: """
    你负责从对话和代码中诊断痛点。
    查找：困惑、错误、本不该问的问题。
    识别人们想要表达的内容与实际能表达的内容之间的缺口。
    具体说明症状并推测根本原因。
  """
  permissions:
    read: ["**/*.prose", "**/*.md", "**/*.jsonl"]

agent architect:
  model: opus
  persist: true
  prompt: """
    你遵循以下原则设计语言特性：
    1. 自明性：语法应无需文档即可读懂
    2. 可组合性：特性应能无缝组合，无需特殊处理
    3. 极简主义：若无明确、重复的需求，则不增加特性
    4. 一致性：除非有充分理由，否则遵循现有模式

    对于每项提案，指定：语法、语义、与现有特性的交互。
  """

agent spec_writer:
  model: opus
  prompt: """
    你负责编写精确的语言规范。
    遵循 compiler.md 的风格：语法规则、语义描述、示例。
    要严谨但易读。包含边缘情况。
  """
  permissions:
    read: ["**/*.md"]
    write: ["**/*.md"]

agent guardian:
  model: sonnet
  prompt: """
    你负责评估向后兼容性和风险。

    破坏级别：
    0 - 完全兼容，仅增加新语法
    1 - 软弃用，旧语法仍可工作
    2 - 硬弃用，需要迁移
    3 - 破坏性更改，现有程序可能会失败

    同时评估：复杂度成本、交互风险、实施工作量。
  """

agent test_smith:
  model: sonnet
  prompt: """
    你负责创建用于测试拟议特性的 .prose 文件。
    包含：常规路径 (happy path)、边缘情况、错误条件、与现有特性的交互。
    测试应该是可运行的且自说明的。
  """
  permissions:
    write: ["**/*.prose"]

# ============================================================
# 阶段 1：语料库挖掘 (Corpus Excavation)
# ============================================================

parallel:
  patterns = session: archaeologist
    prompt: """
      分析 .prose 语料库中的循环模式。

      对于发现的每个模式，报告：
      - 模式名称和描述
      - 频率（有多少个文件使用了它）
      - 代表性示例（引用实际代码）
      - 这是有意的惯用语还是补偿性的变通方法？

      重点关注出现 3 次及以上的模式。
    """
    context: corpus_path

  pain_points = session: clinician
    prompt: """
      分析对话和代码中的痛点。

      查找：
      - 反复出现的语法错误（人们在哪儿容易出错？）
      - 关于“我该如何……？”的问题（哪些地方不明显？）
      - 变通方法或 Hack 手段（语言缺少什么？）
      - 沮丧的评论或放弃的尝试

      对于每个痛点，推测什么样的语言更改会有所帮助。
    """
    context: { corpus_path, conversations }

  current_spec = session: archaeologist
    prompt: """
      从规范文档中总结当前的语言能力。

      列出：所有关键字、所有结构、所有明确支持的模式。
      记录任何标记为“实验性”或“未来”的领域。
      识别规范本身中的任何不一致或缺口。
    """
    context: "compiler.md, prose.md"

# ============================================================
# 阶段 2：模式综合 (Pattern Synthesis)
# ============================================================

let synthesis = session: architect
  prompt: """
    将挖掘结果综合成一份潜在改进项的排名列表。

    类别：
    1. 新增 (ADDITIONS) - 语言目前缺乏的新语法/语义
    2. 精炼 (REFINEMENTS) - 可以变得更简洁的现有特性
    3. 澄清 (CLARIFICATIONS) - 需要解决的规范歧义
    4. 弃用 (DEPRECATIONS) - 增加复杂度但无价值的特性

    对于每一项：
    - 问题陈述（这解决了什么痛苦？）
    - 证据（哪些模式/痛点支持这一点？）
    - 方案草图
    - 优先级（Critical / High / Medium / Low）

    排序标准：(需求频率) × (痛苦严重程度) / (实施复杂度)
  """
  context: { patterns, pain_points, current_spec, focus }

# ============================================================
# 阶段 3：提案生成 (Proposal Generation)
# ============================================================

let top_candidates = session: architect
  prompt: """
    从综合结果中选出前 3-5 个候选方案。

    为每一个方案生成详细提案：

    ## 特性：[名称]

    ### 问题描述
    [这解决了什么痛点？包含证据。]

    ### 拟议语法
    ```prose
    [展示新语法]
    ```

    ### 语义描述
    [精确描述其含义]

    ### 改进前后对比 (Before/After)
    [展示现有的变通方法如何变得更简洁]

    ### 交互影响
    [这与现有特性如何交互？]

    ### 未决问题
    [还需要进一步思考的地方]
  """
  context: synthesis

# ============================================================
# 阶段 4：用户检查点
# ============================================================

input user_review: """
  ## 拟议的语言改进项

  {top_candidates}

  ---

  对于每一项提案，请指明：
  - PURSUE：开发完整的规范和测试
  - REFINE：方向正确但需要修改（说明原因）
  - DEFER：有道理但现在不处理
  - REJECT：不想要这个（说明原因）

  你也可以提出完全不同的方向。
"""

let approved = session: architect
  prompt: """
    将用户反馈整合到最终提案集中。

    对于 PURSUE 项：按原样继续
    对于 REFINE 项：根据反馈进行调整
    对于 DEFER/REJECT 项：记录理由以备未来参考

    输出最终要开发的提案列表。
  """
  context: { top_candidates, user_review }

if **没有任何提案获得批准 (there are no approved proposals)**:
  output result = {
    status: "no-changes",
    synthesis: synthesis,
    proposals: top_candidates,
    user_decision: user_review
  }
  throw "没有提案获批 - 优雅停止"

# ============================================================
# 阶段 5：规范起草 (Spec Drafting)
# ============================================================

let spec_patches = approved | map:
  session: spec_writer
    prompt: """
      为此提案编写规范补充内容。

      遵循 compiler.md 的风格：
      - 语法规则（使用现有记法）
      - 语义描述
      - 示例
      - 边缘情况
      - 错误条件

      输出为可应用于 compiler.md 的 diff/patch 补丁格式。
    """
    context: { item, current_spec }

# ============================================================
# 阶段 6：测试用例创建
# ============================================================

let test_files = approved | pmap:
  session: test_smith
    prompt: """
      为此提案创建测试用的 .prose 文件。

      包含：
      1. 基础用法 (happy path)
      2. 边缘情况
      3. 错误条件（应能优雅地失败）
      4. 与现有特性的交互

      每个测试都应是一个完整、可运行的 .prose 文件。
      命名格式：test-{feature-name}-{N}.prose
    """
    context: item

# ============================================================
# 阶段 7：风险评估
# ============================================================

let risks = session: guardian
  prompt: """
    评估全套提案的风险。

    对于每项提案：
    - 破坏级别 (0-3)
    - 复杂度成本（这为语言增加了多少负担？）
    - 交互风险（这是否会与现有特性产生不良组合？）
    - 实施工作量（VM 更改、规范更改、工具支持）

    同时评估总体风险：
    - 我们是否一次性添加了太多内容？
    - 提案是否有连贯的主题，还是特性的盲目堆砌？
    - 总的复杂度预算影响如何？

    建议：继续 (PROCEED) / 缩小范围 (REDUCE SCOPE) / 逐步分阶段实施 (PHASE INCREMENTALLY) / 停止 (HALT)
  """
  context: { approved, spec_patches, current_spec }

if **守护者建议停止执行 (the guardian recommends halting)**:
  input override: """
    守护者 (Guardian) 建议停止执行：
    {risks}

    是否忽略建议并强行继续？(yes/no/缩小范围)
  """

  if **用户拒绝忽略建议 (the user declined to override)**:
    output result = {
      status: "halted-by-guardian",
      proposals: approved,
      risks: risks
    }
    throw "因守护者建议而停止"

# ============================================================
# 阶段 8：迁移指南 (Migration Guide)
# ============================================================

let migration = session: spec_writer
  prompt: """
    为现有的 .prose 程序编写迁移指南。

    对于每项提案：
    - 哪些现有代码受影响？
    - 改进前后对比示例
    - 弃用时间线（如有）
    - 是否可以自动化迁移？

    同时包含：
    - 建议的版本号（主/次/修订）
    - 发布说明 (Release notes) 草案
  """
  context: { approved, risks, corpus_path }

# ============================================================
# 输出结果
# ============================================================

output evolution = {
  status: "proposals-ready",

  # 我们的发现
  patterns: patterns,
  pain_points: pain_points,
  synthesis: synthesis,

  # 我们的提案
  proposals: approved,
  spec_patches: spec_patches,
  test_files: test_files,

  # 风险与迁移
  risks: risks,
  migration: migration,

  # 元数据
  corpus_analyzed: corpus_path,
  focus_area: focus
}
