# OpenProse 运行回顾 (Prose Run Retrospective)
# 分析已完成的运行 (run)，提取学习成果并生成改进版本。
#
# [备注]：OpenProse 关键字（如 session, agent, const, parallel, let, if, output, choice 等）保持不变。

input run_id: "已完成运行的目录路径"
input prose_path: "所执行的 .prose 文件路径"

const PATTERNS_PATH = "prose/skills/open-prose/guidance/patterns.md"
const ANTIPATTERNS_PATH = "prose/skills/open-prose/guidance/antipatterns.md"

agent analyst:
  model: sonnet
  prompt: """你负责分析 OpenProse 运行产出物，以识别问题并对结果进行分类。
采用清单式评估：系统地阅读，识别带证据的问题，并对结果进行分类。

分类标准：
- success (成功)：程序已完成，输出正确。
- transient-error (瞬时错误)：外部失败（API 超时、网络问题）——非程序缺陷。
- architectural-issue (架构问题)：.prose 设计中的结构性问题。
- antipattern-instance (反模式实例)：程序表现出了已知的反模式。"""

agent extractor:
  model: opus
  prompt: """你负责从具体经验中提取可推广的模式。
深度推理：识别抽象的成功/失败因素，区分偶然性因素与可推广因素，权衡利弊，将观察结果综合为原则。
要保守——避免从单一实例中过度推广。"""

# 阶段 1：并行分析产出物与源代码
parallel:
  run_artifacts = session: analyst
    prompt: """阅读并编目 {run_id} 中的所有产出物。
查找 bindings/*.md, state.md, outputs/ 目录以及错误文件。
总结存在的内容及其核心信息。"""
    context:
      file: "{run_id}/state.md"

  source_analysis = session: analyst
    prompt: """解析位于 {prose_path} 的 .prose 文件结构。
识别：输入、代理与模型、阶段结构、错误处理、决策点、输出。"""
    context:
      file: prose_path

# 阶段 2：结果分类
let classification = session: analyst
  prompt: """对运行结果进行分类。

运行产出物：{run_artifacts}
源代码结构：{source_analysis}

确定：
- outcome_type (结果类型)：success | transient-error | architectural-issue | antipattern-instance
- confidence (置信度)：high | medium | low
- evidence (证据)：支持分类的具体引用
- summary (摘要)：单行描述"""

# 如果是瞬时错误，则建议直接重试
if **分类结果显示为瞬时错误 (transient error，如 API 超时、网络故障)，且并非由程序引起**:
  output result = {
    status: "transient-error",
    classification: classification,
    recommendation: "重新运行程序；无需进行结构性更改"
  }

# 阶段 3：识别改进机会
let improvements = session: analyst
  prompt: """识别 .prose 文件中的改进机会。

分类结果：{classification}
源代码结构：{source_analysis}

对于每项改进：
- 内容：具体的更改
- 原因：解决的问题
- 优先级：high | medium | low

侧重于结构性改进：模型选择、并行化、错误处理、上下文管理。"""
  context:
    file: PATTERNS_PATH
    file: ANTIPATTERNS_PATH

# 阶段 4：提取通用模式
let pattern_candidates = session: extractor
  prompt: """从本次运行中提取可推广的模式。

分类结果：{classification}
改进建议：{improvements}

对于真正新颖的模式/反模式（尚未包含在指导文档中）：
- 名称 (kebab-case 格式)
- 类别
- 描述
- 示例代码
- 理由 (Rationale)

要保守。仅提议证据充分且具有广泛适用性的模式。"""
  context:
    file: PATTERNS_PATH
    file: ANTIPATTERNS_PATH

# 阶段 5：生成改进后的 .prose 文件
let improved_prose = session: extractor
  prompt: """编写改进版的 .prose 文件。

源代码结构：{source_analysis}
改进建议：{improvements}

编写完整的改进后文件：
- 保持相同的用途和输入
- 应用已识别的改进点
- 遵循指导文档中的模式
- 在头部添加简短注释说明更改内容"""
  context:
    file: prose_path
    file: PATTERNS_PATH

# 阶段 6：起草文档补充内容
if **候选模式中不包含值得记录的新颖模式**:
  let new_patterns = { count: 0, entries: [] }
  let new_antipatterns = { count: 0, entries: [] }
else:
  parallel:
    new_patterns = session: analyst
      prompt: """为 patterns.md 起草新的模式条目。

候选模式：{pattern_candidates}

对于真正新颖的模式，遵循 patterns.md 的精确格式。
输出：计数、名称以及完整的 Markdown 条目。"""
      context:
        file: PATTERNS_PATH

    new_antipatterns = session: analyst
      prompt: """为 antipatterns.md 起草新的反模式条目。

候选模式：{pattern_candidates}

对于真正新颖的反模式，遵循 antipatterns.md 的精确格式。
输出：计数、名称以及完整的 Markdown 条目。"""
      context:
        file: ANTIPATTERNS_PATH

# 阶段 7：用户评审
input approval_response: """
  ## 回顾完成 (Retrospective Complete)

  **分类 (Classification)**: {classification.outcome_type} (置信度: {classification.confidence})
  **摘要 (Summary)**: {classification.summary}

  **改进建议 (Improvements)**: {improvements}

  **新模式 (New Patterns)**: 提议 {new_patterns.count} 个
  **新反模式 (New Antipatterns)**: 提议 {new_antipatterns.count} 个

  批准选项：`all` (全部) | `prose-only` (仅代码) | `docs-only` (仅文档) | `none` (无)
"""

# 阶段 8：根据用户选择执行操作
choice **用户批准 (user approval)**:

  option "all":
    session "写入改进后的 prose"
      prompt: "写入至 {run_id}/outputs/improved.prose:\n{improved_prose}"
      permissions:
        write: ["{run_id}/outputs/*"]

    if **new_patterns.count > 0**:
      session "更新 patterns.md"
        prompt: "追加至 {PATTERNS_PATH}：\n{new_patterns.entries}"
        permissions:
          write: [PATTERNS_PATH]

    if **new_antipatterns.count > 0**:
      session "更新 antipatterns.md"
        prompt: "追加至 {ANTIPATTERNS_PATH}：\n{new_antipatterns.entries}"
        permissions:
          write: [ANTIPATTERNS_PATH]

    output result = {
      status: classification.outcome_type,
      improved_prose_path: "{run_id}/outputs/improved.prose",
      patterns_added: new_patterns.names,
      antipatterns_added: new_antipatterns.names
    }

  option "prose-only":
    session "写入改进后的 prose"
      prompt: "写入至 {run_id}/outputs/improved.prose:\n{improved_prose}"
      permissions:
        write: ["{run_id}/outputs/*"]

    output result = {
      status: classification.outcome_type,
      improved_prose_path: "{run_id}/outputs/improved.prose"
    }

  option "docs-only":
    if **new_patterns.count > 0**:
      session "更新 patterns.md"
        prompt: "追加至 {PATTERNS_PATH}：\n{new_patterns.entries}"
        permissions:
          write: [PATTERNS_PATH]

    if **new_antipatterns.count > 0**:
      session "更新 antipatterns.md"
        prompt: "追加至 {ANTIPATTERNS_PATH}：\n{new_antipatterns.entries}"
        permissions:
          write: [ANTIPATTERNS_PATH]

    output result = {
      status: classification.outcome_type,
      patterns_added: new_patterns.names,
      antipatterns_added: new_antipatterns.names
    }

  option "none":
    output result = {
      status: "review-complete",
      learnings: pattern_candidates
    }
