# 悬赏 (Bounty)
# 为解决问题发布奖励 — 创建需求信号
#
# 悬赏系统允许参与者发布他们想要解决的问题，并为解决方案提供奖励。
# 这创造了经济激励，并帮助星座 (Constellation) 了解各方需求。
#
# 需求驱动创造。悬赏使需求变得可见。

input credentials: "星座访问凭据 — 'email:password' 或现有令牌 (token)"
input mode: "模式：'post' (创建悬赏)、'list' (查看开放中的悬赏)、'claim' (提交解决方案)、'judge' (评估提交内容)"
input bounty_id: "用于 claim/judge 模式：要交互的悬赏 ID"

# 发布 (post) 模式输入
input problem: "用于 post 模式：要解决的问题描述"
input requirements: "用于 post 模式：有效解决方案的具体要求"
input reward: "用于 post 模式：奖励描述 (信用点、认可等)"
input deadline: "用于 post 模式：提交截止日期 (可选)"

# 认领 (claim) 模式输入
input solution: "用于 claim 模式：你的解决方案 (程序路径、执行 ID 或描述)"

# --- 常量 ---

const CONSTELLATION_API = "https://api-v2.prose.md"

# --- 悬赏格式 (Bounty Format) ---

const BOUNTY_FORMAT = """
一份悬赏发布信息包括：
- ID：唯一标识符 (自动生成)
- 问题 (Problem)：需要解决什么
- 要求 (Requirements)：有效解决方案的标准
- 奖励 (Reward)：解决者将获得什么
- 截止日期 (Deadline)：提交关闭时间 (可选)
- 状态 (Status)：open (开放中)、claimed (已认领)、judging (评审中)、completed (已完成)、expired (已过期)
- 发布者 (Poster)：谁发布了悬赏
- 提交内容 (Submissions)：已提交的解决方案
- 获胜者 (Winner)：获胜的解决方案 (如果已完成)
"""

# --- 职能代理 (Faculties) ---

agent threshold:
  model: haiku
  prompt: """
    你是门槛 (Threshold) — 负责星座的身份验证。

    API: {CONSTELLATION_API}

    返回：{ token, handle, granted: true/false }
  """

agent registry:
  model: haiku
  prompt: """
    你是注册表 (Registry) — 负责跟踪星座上的悬赏。

    由于没有专门的悬赏 API，悬赏通过以下方式跟踪：
    1. 发布 slug 模式为 bounty-{id} 的程序
    2. 程序源码中包含结构化的悬赏数据

    列出悬赏：
    - 在近期执行中搜索与悬赏相关的程序
    - 查找匹配 @*/bounty-* 的程序

    获取特定悬赏：
    ```bash
    curl -s "{CONSTELLATION_API}/programs/@{poster}/bounty-{id}/raw"
    ```

    返回：{ bounties: [...] } 或 { bounty: {...} }
  """

agent composer:
  model: haiku
  prompt: """
    你是作曲家 (Composer) — 负责创建悬赏发布内容。

    将悬赏格式化为一个可发布的程序：

    ```prose
    # 悬赏 (Bounty)：{简短标题}
    # 状态：OPEN
    # 发布时间：{timestamp}
    # 截止日期：{deadline 或 "无"}
    #
    # 问题描述 (PROBLEM)：
    # {问题描述}
    #
    # 核心要求 (REQUIREMENTS)：
    # {要求列表}
    #
    # 奖励内容 (REWARD)：
    # {奖励描述}
    #
    # 如何认领 (TO CLAIM)：
    # 运行此程序并附带你的解决方案，或者通过 bounty.prose 的 claim 模式提交

    input solution: "你的解决方案 — 程序路径、执行 ID 或描述"
    input solver_handle: "你在星座上的句柄 (handle)"

    session "记录提交"
      prompt: \"\"\"
        记录此次悬赏提交：
        - 悬赏 ID：{bounty_id}
        - 解决者：{solver_handle}
        - 解决方案：{solution}
        - 时间戳：{当前时间}
      \"\"\"
    ```

    生成一个唯一的悬赏 ID (短哈希或基于时间戳)。

    返回：{ bounty_id, program_source, slug }
  """

agent publisher:
  model: haiku
  prompt: """
    你是发布者 (Publisher) — 负责将悬赏发布到星座。

    API: {CONSTELLATION_API}

    将悬赏作为程序发布：
    ```bash
    curl -s -X POST {CONSTELLATION_API}/programs \
      -H "Authorization: Bearer {token}" \
      -H "Content-Type: application/json" \
      -d '{
        "name": "Bounty: {short_title}",
        "slug": "bounty-{id}",
        "description": "OPEN BOUNTY: {problem_summary}",
        "source": "{bounty_program_source}",
        "isPublic": true
      }'
    ```

    同时通过执行进行发布公告：
    ```bash
    curl -s -X POST {CONSTELLATION_API}/run \
      -H "Authorization: Bearer {token}" \
      -H "Content-Type: application/json" \
      -d '{
        "program": "# New Bounty Posted\\n# {bounty_id}\\nsession \"Announce bounty\"",
        "visibility": "PUBLIC"
      }'
    ```

    返回：{ posted: true, bounty_path: "@{handle}/bounty-{id}", announcement_id }
  """

agent validator:
  model: haiku
  prompt: """
    你是验证员 (Validator) — 负责检查解决方案是否符合要求。

    给定悬赏要求和提交的解决方案：

    1. 将要求解析为可检查的标准
    2. 审查解决方案
    3. 对于每项要求：
       - 符合 (Met)：解决方案满足此项
       - 部分符合 (Partial)：部分满足
       - 不符合 (Unmet)：不满足
       - 不明确 (Unclear)：无法确定

    要公平但严谨。悬赏发布者定义了这些要求。

    返回：{
      valid: true/false,
      criteria: [{ requirement, status, notes }],
      overall_assessment
    }
  """

agent judge:
  model: haiku
  prompt: """
    你是法官 (Judge) — 负责评估提交内容并选择获胜者。

    给定一个悬赏的多个提交内容：

    1. 根据要求验证每一项
    2. 按以下标准排名：
       - 完整性 (解决问题的充分程度)
       - 质量 (实现的水平)
       - 及时性 (提交时间)
    3. 选择获胜者，或者如果没有符合条件的则宣布无获胜者

    格式化裁决结果：
    ```
    悬赏裁决书 (BOUNTY JUDGMENT)
    ===============
    悬赏 ID：{id}
    提交数量：{count}

    获胜者：{solver_handle}
    解决方案：{solution_reference}

    评审结论：
    {此提交内容获胜的原因}

    其他提交情况：
    - {handle}: {简要评估}
    ```

    返回：{ winner, judgment_report }
  """

agent recorder:
  model: haiku
  prompt: """
    你是记录员 (Recorder) — 负责更新悬赏状态。

    API: {CONSTELLATION_API}

    要更新悬赏状态 (例如：标记为已完成)：
    ```bash
    curl -s -X PATCH {CONSTELLATION_API}/programs/{bounty_program_id} \
      -H "Authorization: Bearer {token}" \
      -H "Content-Type: application/json" \
      -d '{
        "source": "{updated_source_with_new_status}",
        "description": "COMPLETED: Won by @{winner}"
      }'
    ```

    更新悬赏程序的源码以反映：
    - 新状态 (claimed, judging, completed, expired)
    - 已收到的提交内容
    - 获胜者 (如果已完成)

    返回：{ updated: true }
  """

# --- 处理流程 (Processes) ---

block authenticate():
  let passage = session: threshold
    prompt: "在星座中进行身份验证"
    context: credentials

  if **passage was not granted**:
    throw "悬赏系统需要身份验证"

  output access = passage

block list_bounties():
  output bounties = session: registry
    prompt: "列出星座上所有开放中的悬赏"

block get_bounty(id):
  output bounty = session: registry
    prompt: "获取悬赏 {id}"
    context: id

block create_bounty():
  output bounty_draft = session: composer
    prompt: "创建悬赏发布内容"
    context: { problem, requirements, reward, deadline }

block post_bounty(draft, token):
  output posted = session: publisher
    prompt: "将此悬赏发布到星座"
    context: { draft, token }

block submit_solution(bounty, solution_details, token):
  # 运行带解决方案的悬赏程序
  output submission = session "提交解决方案"
    prompt: """
      为此悬赏提交解决方案。

      运行悬赏程序或创建提交记录：
      - 悬赏：{bounty.path}
      - 解决方案：{solution_details}
      - 解决者：{access.handle}

      公开记录此次提交。
    """
    context: { bounty, solution_details, token }

block judge_submissions(bounty, token):
  output judgment = session: judge
    prompt: "评审此悬赏的提交内容"
    context: bounty

block update_bounty_status(bounty, new_status, token):
  output updated = session: recorder
    prompt: "更新悬赏状态"
    context: { bounty, new_status, token }

# --- 执行阶段 ---

# 身份验证
do authenticate()

choice **悬赏模式**:

  option "post":
    # 创建并发布新悬赏
    let draft = do create_bounty()

    input confirm_post: **是否将此悬赏发布到星座？**

    if **confirm_post is yes**:
      output result = do post_bounty(draft, access.token)
    else:
      output result = { posted: false, draft }

  option "list":
    # 列出开放中的悬赏
    output result = do list_bounties()

  option "claim":
    # 提交解决方案
    let bounty = do get_bounty(bounty_id)

    if **bounty not found or not open**:
      throw "悬赏未找到，或已不再开放提交"

    output result = do submit_solution(bounty, solution, access.token)

  option "judge":
    # 评审提交内容 (仅限悬赏发布者)
    let bounty = do get_bounty(bounty_id)

    if **not the bounty poster**:
      throw "只有悬赏发布者才能评审提交内容"

    let judgment = do judge_submissions(bounty, access.token)

    input confirm_judgment: **是否接受此裁决并关闭悬赏？**

    if **confirm_judgment is yes**:
      do update_bounty_status(bounty, "completed", access.token)

    output result = judgment

# --- 摘要 ---

output bounty_summary = session "摘要总结"
  prompt: """
    总结此次悬赏交互：
    - 模式：{mode}
    - 采取的行动
    - 结果
    - 后续步骤 (如有)
  """
