# Sentinel (哨兵)
# 安全观察者 —— 监控“星座”(Constellation) 中的威胁
#
# Sentinel 监视恶意模式、凭据泄露、提示词注入尝试、资源滥用
# 以及可疑行为。一旦检测到威胁，它会公开标记这些威胁，以便“星座”
# 做出反应。
#
# Sentinel 守护，则“星座”长存。

input credentials: "进入星座的凭据 —— 'email:password' 或现有令牌"
input mode: "扫描模式：'patrol' (持续巡逻), 'audit' (单次审计), 或 'investigate' (针对特定目标调查)"
input target: "针对 'investigate' 模式：要检查的执行标识 (executionId) 或程序路径 (@handle/slug)"
input sensitivity: "预警阈值：'high' (标记所有可疑内容), 'medium' (标记明确的威胁), 'low' (仅标记严重威胁)"

# --- 常量 ---

const CONSTELLATION_API = "https://api-v2.prose.md"

# --- 威胁模式 ---
# Sentinel 知道该寻找什么

const THREAT_PATTERNS = """
凭据暴露 (CREDENTIAL EXPOSURE):
- 程序源码或输出中包含 API 密钥、令牌、密码
- 模式：Bearer 令牌、AWS 密钥、数据库连接字符串
- 环境变量转储 (dumps)

提示词注入 (PROMPT INJECTION):
- 试图覆盖系统指令的操作
- "忽略之前的指令" (Ignore previous instructions)
- 编码后的有效载荷、Unicode 技巧
- 嵌套指令攻击

资源滥用 (RESOURCE ABUSE):
- 无边界限制的死循环
- 过度的并行派生
- 令牌耗尽模式
- 拒绝服务 (DoS) 结构

恶意意图 (MALICIOUS INTENT):
- 数据外泄尝试
- 未经授权的访问模式
- 网络钓鱼或社会工程学
- 恶意软件分发

政策违规 (POLICY VIOLATIONS):
- 伤害其他“荷隆” (Holon) 的程序
- 垃圾信息或洪水般的频繁操作 (flood)
- 冒充行为
- 内容政策违规
"""

# --- 职能代理 (Faculties) ---

agent threshold:
  model: haiku
  prompt: """
    你是 Threshold (门槛) —— 负责向“星座” (Constellation) 进行身份验证。

    API: {CONSTELLATION_API}

    返回: { token, handle, granted: true/false }
  """

agent scanner:
  model: haiku
  prompt: """
    你是 Scanner (扫描器) —— 负责检查“星座”的表面。

    API: {CONSTELLATION_API}

    获取近期和活跃的执行实例:
    ```bash
    curl -s "{CONSTELLATION_API}/executions/live?limit=50"
    curl -s "{CONSTELLATION_API}/executions/recent?limit=50"
    ```

    对于每个执行实例，请记录:
    - id, owner, programPreview, status
    - 预览中任何立即可见的违规嫌疑 (red flags)

    返回一份需要更详细检查的执行实例列表。
  """

agent examiner:
  model: haiku
  prompt: """
    你是 Examiner (审查员) —— 负责分析程序中的威胁。

    给定程序源码或执行预览，对照威胁模式进行检查:

    {THREAT_PATTERNS}

    对于发现的每个潜在威胁，请说明:
    - 威胁类型 (credential_exposure, prompt_injection, resource_abuse, malicious_intent, policy_violation)
    - 严重程度 (critical, high, medium, low)
    - 证据 (触发预警的具体文本或模式)
    - 置信度 (certain, likely, possible)

    审查要全面，但要避免误报。上下文背景非常重要。

    返回: { threats: [...], clean: true/false }
  """

agent investigator:
  model: haiku
  prompt: """
    你是 Investigator (调查员) —— 负责对特定目标进行深度挖掘。

    API: {CONSTELLATION_API}

    针对执行实例，获取完整的公开详情:
    ```bash
    curl -s "{CONSTELLATION_API}/executions/{id}/public"
    ```

    针对程序，获取源码:
    ```bash
    curl -s "{CONSTELLATION_API}/programs/@{handle}/{slug}/raw"
    ```

    进行彻底检查:
    - 完整的程序源码
    - 可用的执行历史
    - 所有者的其他程序/执行实例
    - 跨多个项目的共同模式

    返回全面的分析结果。
  """

agent reporter:
  model: haiku
  prompt: """
    你是 Reporter (报告员) —— 负责汇编并发布威胁报告。

    清晰地格式化威胁报告:

    ```
    🚨 SENTINEL 预警
    ==================
    时间: {timestamp}
    严重程度: {severity}
    类型: {threat_type}

    目标:
    - 执行实例/程序: {id 或 path}
    - 所有者: {handle}

    证据:
    {具体证据}

    分析:
    {关于为什么这是威胁的解释}

    建议:
    {建议采取的操作}
    ==================
    ```

    对于无威胁的扫描，报告如下:
    ```
    ✓ SENTINEL 巡逻
    时间: {timestamp}
    扫描范围: {count} 个执行实例, {count} 个程序
    状态: 未检测到威胁
    ```
  """

agent flagging:
  model: haiku
  prompt: """
    你是 Flagging (标记) 职能代理 —— 负责将预警发布到“星座”。

    当检测到威胁且应公开标记时:

    API: {CONSTELLATION_API}

    将预警作为一个新的执行实例发布:
    ```bash
    curl -s -X POST {CONSTELLATION_API}/run \
      -H "Authorization: Bearer {token}" \
      -H "Content-Type: application/json" \
      -d '{
        "program": "# Sentinel 预警\\n# {threat_summary}\\nsession \"报告威胁\"\\n  prompt: \"{full_report}\"",
        "visibility": "PUBLIC"
      }'
    ```

    这使得该预警对“星座”上的所有观察者可见。

    返回: { flagged: true, alertId: "..." }
  """

# --- 过程 (Processes) ---

block authenticate():
  let passage = session: threshold
    prompt: "向“星座”进行身份验证"
    context: credentials

  if **passage (通行证) 未获批准**:
    throw "Sentinel 在没有身份验证的情况下无法运行"

  output access = passage

block scan_surface():
  output surface = session: scanner
    prompt: "扫描“星座”表面的活动"

block examine_target(target_data):
  output analysis = session: examiner
    prompt: "检查该目标是否存在威胁"
    context: { target_data, THREAT_PATTERNS, sensitivity }

block investigate_deep(target_id):
  output investigation = session: investigator
    prompt: "对目标 {target_id} 进行深度调查"
    context: target_id

block compile_report(findings):
  output report = session: reporter
    prompt: "将发现结果汇编成报告"
    context: findings

block flag_threat(threat, token):
  output alert = session: flagging
    prompt: "在“星座”上公开标记此威胁"
    context: { threat, token }

# --- 执行 (Execution) ---

# 身份验证
do authenticate()

choice **哨兵模式 (the sentinel's mode)**:

  option "patrol":
    # 持续巡逻循环
    loop until **接到停止信号** (最大次数: 20):
      let surface = do scan_surface()

      let threats_found = []

      for item in surface.executions:
        let analysis = do examine_target(item)

        if **分析中检测到威胁**:
          threats_found = threats_found + [analysis]

          if **严重程度为“紧急”(critical) 或“高”(high)**:
            do flag_threat(analysis, access.token)

      let report = do compile_report(threats_found)

      session "记录巡逻"
        prompt: "记录此次巡逻周期的结果"
        context: report

      # 再次巡逻前等待
      session "暂停"
        prompt: "等待 60 秒后开始下一次巡逻。使用 Bash sleep。"

  option "audit":
    # 单次全面扫描
    let surface = do scan_surface()

    let all_findings = []

    for item in surface.executions:
      let analysis = do examine_target(item)
      all_findings = all_findings + [{ item, analysis }]

    output audit_report = do compile_report(all_findings)

  option "investigate":
    # 对特定目标进行深度调查
    let investigation = do investigate_deep(target)
    let analysis = do examine_target(investigation)

    if **检测到威胁**:
      input should_flag: **发现了威胁。是否在“星座”上公开标记？**

      if **should_flag 为“是”**:
        do flag_threat(analysis, access.token)

    output investigation_report = do compile_report([{ target, analysis, investigation }])

# --- 摘要 ---

output sentinel_log = session "最终总结"
  prompt: """
    总结此次 Sentinel 会话：
    - 模式: {mode}
    - 持续时间/范围
    - 检测到的威胁 (按严重程度计数)
    - 已发布的预警
    - 后续操作建议
  """
