# OpenProse - 已确定的语法 (Confirmed Syntax)
# 类似 Python 的缩进，关键字驱动，极简标点符号
#
# [备注]：本文件展示了 OpenProse 的核心语法规范。
# 所有的关键字（如 import, agent, session, parallel, block, loop until, choice 等）保持不变。
# 该文件属于路线图 (Roadmap) 参考，部分高级特性可能仍在开发中。

# ============================================
# 导入 (IMPORTS) - 使用引号括起技能名称
# ============================================

import "web-search" from "github:example/web-search"
import "summarizer" from "./skills/summarizer"

# ============================================
# 代理定义 (AGENT DEFINITIONS)
# ============================================

agent researcher:
  model: sonnet
  skills: ["web-search", "summarizer"]
  permissions:
    bash: deny

agent writer:
  model: opus
  skills: ["summarizer"]

# ============================================
# 简单流 (SIMPLE FLOW)
# ============================================

# 最简单的程序：单个会话 (session)
session "解释量子计算"

# 顺序执行（缩进表示顺序）
do:
  session: researcher
    prompt: "研究量子计算"
  session: writer
    prompt: "编写一篇博文"

# 使用箭头的内联序列
session "A" -> session "B" -> session "C"

# ============================================
# 并行执行 (PARALLEL EXECUTION)
# ============================================

# 默认：等待所有任务完成，且失败即停止 (fail-fast)
parallel:
  session "安全审查 (Security review)"
  session "性能审查 (Performance review)"
  session "风格审查 (Style review)"

# 竞速：第一个完成的胜出
parallel ("first"):
  session "尝试方案 A"
  session "尝试方案 B"

# 失败后继续执行
parallel (on-fail: "continue"):
  session "风险操作 1"
  session "风险操作 2"

# 为下游使用而命名的结果
parallel:
  security = session "安全审查"
  perf = session "性能审查"

session "综合 (Synthesize)":
  context: { security, perf }

# ============================================
# 组合：带有参数的命名块 (NAMED BLOCKS)
# ============================================

# 定义可重用的块 (block)
block review-pipeline:
  parallel:
    session "安全审查"
    session "性能审查"
  session "综合评审意见"

# 带有参数的块
block research(topic):
  session "研究主题：{topic}"
  session "总结关于 {topic} 的发现"

# 使用 `do` 调用
do:
  session "编写代码"
  do review-pipeline
  session "最终编辑"

do research("量子计算")

# ============================================
# 循环 (LOOPS) - 结合 ** 编排器智能判断
# ============================================

# 循环直到条件满足（由编排器评估 ** 中的内容）
loop until **获批 (approved)**:
  session "编写草稿"
  session "获取反馈"

# 多词条件
loop until **用户对结果感到满意**:
  session "提出解决方案"
  session "获取反馈"

# 重复 N 次
repeat 3:
  session "尝试解决"

# 无限循环（带有运行时保护机制）
loop:
  session "监控事件"
  session "处理事件"

# 遍历循环 (For-each)
for item in items:
  session "处理项：{item}"

# ============================================
# 选择 (CHOICE) - 编排器智能判断
# ============================================

choice **基于紧急程度**:
  session "快速修复 (Quick fix)"
  session "彻底的解决方案 (Thorough solution)"

# ============================================
# 管道操作 (PIPELINE OPERATIONS)
# ============================================

# Map：转换每一项
items | map: session "处理项：{item}"

# Filter：筛选项
items | filter: session "{item} 是否相关？"

# Reduce：累加结果
items | reduce(summary, item):
  session "将 {item} 添加到 {summary}"

# 链式调用
files
  | filter: session "{item} 是否相关？"
  | map: session "从 {item} 提取信息"
  | reduce(report, info):
      session "将 {info} 添加到 {report}"

# 并行 Map (pmap)
items | pmap: session "处理项：{item}"

# ============================================
# 错误处理 (ERROR HANDLING)
# ============================================

# Try/catch/finally
try:
  session "风险操作"
catch:
  session "处理失败"
finally:
  session "清理工作"

# 带有退避的重试
session "不稳定的 API 调用" (retry: 3)

# ============================================
# 上下文传递 (CONTEXT PASSING)
# ============================================

# 变量绑定（可变）
let research = session: researcher
  prompt: "研究主题"

# 变量绑定（不可变）
const config = session "获取配置"

# 显式上下文
session: writer
  prompt: "根据研究内容编写文章"
  context: research

# 多个上下文
session "最终综合":
  context: [research, analysis, feedback]

# 无上下文（全新开始）
session "独立任务":
  context: []

# ============================================
# 完整示例
# ============================================

import "code-review" from "github:example/code-review"

agent code-reviewer:
  model: sonnet
  skills: ["code-review"]

agent synthesizer:
  model: opus

# 带有命名结果的并行评审
parallel:
  sec = session: code-reviewer
    prompt: "评审安全问题"
  perf = session: code-reviewer
    prompt: "评审性能问题"
  style = session: code-reviewer
    prompt: "评审风格问题"

# 综合所有结果
session: synthesizer
  prompt: "创建统一的评审报告"
  context: { sec, perf, style }

# 带有 ** 条件的迭代精炼
loop until **获批 (approved)**:
  let draft = session "根据反馈进行改进"
  let feedback = session "获取利益相关者评审"
    context: draft
